{
    "name": "cspray/stop-injection",
    "description": "A PHP static analysis library designed to detect possible vulnerabilities in source code",
    "keywords": ["code-injection", "static-analysis", "security"],
    "authors": [
        {
            "name": "Charles Sprayberry",
            "homepage": "http://cspray.github.io",
            "email": "cspray@gmail.com",
            "role": "Lead Developer"
        }
    ],
    "require": {
        "nikic/php-parser": "v0.9.*",
        "cspray/spraysole": "0.1.*"
    },
    "autoload": {
        "psr-0": {
            "StopInjection\\": "src/",
            "StopInjectionTest\\": "tests/"
        }
    }
}
